{
  "name": "animal-crossing-file-icon-theme-with-flutter-support",
  "displayName": "ACNH File Icon Theme",
  "description": "Another Animal Crossing: New Horizons themed icon pack for VSCode!",
  "version": "0.0.12",
  "engines": {
    "vscode": "^1.65.0"
  },
  "publisher": "AirCactus500",
  "author": {
    "name": "Air Cactus 500"
  },
  "icon": "icons/furniture.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icons",
    "theme",
    "icon",
    "cute",
    "game",
    "animal",
    "crossing"
  ],
  "license": "MIT",
  "contributes": {
    "iconThemes": [
      {
        "id": "animal-crossing-file-icon-theme-with-flutter-support",
        "label": "ACNH File Icon Theme",
        "path": "icons.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelenelm/Animal-Crossing-VSCode-Icon-Theme.git"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
